spring.datasource.url=jdbc:mysql://localhost:3306/employee_system

spring.datasource.username=root
#server.error.whitelabel.enabled=false
spring.datasource.password=Uma@2002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
